<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/qrInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter value"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="376dp"
        android:layout_height="60dp"
        android:text="Generate"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:id="@+id/qrPlaceHolder"
        android:layout_width="373dp"
        android:layout_height="434dp"
        app:srcCompat="@android:drawable/divider_horizontal_bright"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="371dp"
        android:layout_height="67dp"
        android:text="Scan"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="592dp" />

</androidx.constraintlayout.widget.ConstraintLayout>