<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/ivQRCode"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_marginTop="52dp"
       android:src="@mipmap/ic_launcher"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.45"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <EditText
       android:id="@+id/etData"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="55dp"
       android:hint="Enter Data"
       android:background="@null"
       android:paddingStart="15dp"
       app:layout_constraintTop_toBottomOf="@id/ivQRCode"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginEnd="20dp"
      android:layout_marginStart="20dp"/>

   <View
       android:id="@+id/view1"
       android:layout_width="match_parent"
       android:layout_height="1.5dp"
       android:layout_marginEnd="20dp"
       android:layout_marginStart="20dp"
       android:background="@color/purple_700"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/etData"/>

   <Button
       android:id="@+id/btnGenerateQRcode"
       android:layout_width="match_parent"
       android:layout_height="55dp"
       android:layout_marginStart="20dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="20dp"
       android:text="Generate QR code"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/view1" />

</androidx.constraintlayout.widget.ConstraintLayout>